/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* Globals */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0275D8;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}


.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;

}


.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    // margin-left: 0px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 50px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 13px rgba(0, 0, 0, 0.3);

}

/* Time Table */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.details .timetable {
    width: 100%;
    overflow-y: hidden;
    position: relative;
    /* display: grid; */
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
}

.details .timetableheader h2 {
    font-weight: 600;
    color: var(--blue);
    padding-bottom: 20px;
    text-align: center;
}

.details table {
    width: 900px;
    overflow: scroll;
    border-collapse: collapse;
    cursor: pointer;
    margin-top: 10px;
}

.timetable table th,
.timetable table td {
    text-align: center;
}

.timetable thead {
    height: 3em;
}

.timetable tbody td {
    height: 4em;
}

.timetable thead th,
.timetable tbody td {
    padding: 0px 5px;
}

.timetable table th,
.timetable table td {
    border: 1px solid #7c7c7c;
}

.timetable .maths {
    background: #d0ccff;
}

.timetable .eng {
    background: #f2bdfb;
}

.timetable .phy {
    background: #fcc5c5;
}

.timetable .chem {
    background: #c3f3d5;
}

.timetable .lunch {
    background: #fff1c7;
}


/* evaluationprogramm√©es */
.programme_evaluation {
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    width: 100%;
}

.programme_evaluation .enrollHeader h2 {
    font-weight: 600;
    color: var(--blue);
    text-align: center;
}

.enroll .form {
    margin-top: 30px;
}

.enroll .form .input-box {
    width: 100%;
    margin-top: 20px;
}

.enroll .input-box label {
    color: #333;
}

.enroll .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

// .enroll .input-box input:focus {
//   box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
// }

.enroll .form .column {
    display: flex;
    column-gap: 15px;
}

.enroll .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

button {
    height: 50px;
    width: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    background: #0275D8;
    color: white;
}

.enroll .form button:hover {
    border: 2px solid #0275D8;
    color: black;
}




@media (max-width: 991px) {
    .sidebar {
        left: -300px;
    }

    .sidebar.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 500px) {
    .enroll .form .column {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .user {
        min-width: 40px;
    }

    .sidebar {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .sidebar.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}